{
  "name": "xarxa",
  "private": false,
  "description": "",
  "version": "0.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx}\"",
    "start": "npm run develop",
    "type-check": "tsc --noEmit",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "generate-graphql-types": "graphql-codegen",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "npm run lint --fix"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.2",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-typescript": "^2.4.0",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-source-filesystem": "^2.3.0",
    "gatsby-transformer-remark": "^2.8.4",
    "i18next": "^19.5.1",
    "node-sass": "^4.14.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.2.2",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-i18next": "^11.7.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.15.1",
    "@graphql-codegen/typescript": "^1.15.1",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "eslint-plugin-react": "^7.19.0",
    "graphql": "^14.7.0",
    "typescript": "^3.8.3"
  },
  "author": "Guillem Puche",
  "keywords": [],
  "license": "ISC"
}
